<?php

return [
    'week' => [
        'mo' => 'ПН',
        'tu' => 'ВТ',
        'we' => 'СР',
        'th' => 'ЧТ',
        'fr' => 'ПТ',
        'sa' => 'СБ',
        'su' => 'НД',
        'days off' => 'ВИХІДНІ ДНІ',
        'work days' => '(середа - неділя, 10:30 - 17:30)'
    ],
    'logo class' => 'icon-logo_site',
    'color' => [
        'title' => 'Налаштування шрифтів та кольору сайту',
        'name' => 'Кольорова схема',
        'sepia' => 'сепія',
        'black-white' => 'чорне на білому',
        'black-yellow' => 'чорне на жовтому',
        'blue-yellow' => 'синє на жовтому',
        'green-white' => 'зелене на білому',
        'inverted' => 'інверсія',
        'white-black' => 'біле на чорному',
        'yellow-black' => 'жовте на чорному',
        'yellow-blue' => 'жовте на синьому',
        'white-green' => 'біле на зеленому',
        'select' => 'Обрати колір',
        'select text color' => 'обрати колір тексту',
        'select back color' => 'обрати колір фону'
    ],
    'font' => [
        'size' => 'Розмір шрифтів',

    ],
    'form' => [
        'subject' => 'Тема',
        'message' => 'Повідомлення',
        'send' => 'Надіслати'
    ],
    'show route description' => 'Показати текстовий опис проїзду',
    'address' => 'Адреса',
    'address value' => 'Україна, м. Київ, вул. Терещенківська, 15-17',
    'address first line' => 'Україна, м. Київ, вул.',
    'address second line' => 'Терещенківська, 15-17',
    'phone' => 'Телефон',
    'open' => 'Відчинено',
    'closed' => 'Зачинено',
    'skip navigation' => 'Пропустити навігацію',
    'search' => 'Пошук',
    'search input' => 'Поле вводу пошуку',
    'read more' => 'читати далі',
    'hide' => 'приховати',
    'write us' => 'Напишіть нам',
    'reception phones' => 'Телефони приймальні',
    'reception' => 'приймальня',
    'for press' => 'для преси',
    '3d tour' => '3D-тур',
    'filter by' => 'Фільтрувати за',
    'apply' => 'ЗАСТОСУВАТИ',
    'collection' => [
        'section' => 'Розділ колекції',
        'place' => 'Місце створення',
        'type' => 'Тип предмету / Матеріал',
        'date' => 'Датування'
    ],
    'email' => [
        'success' => 'Ваш запит успішно надіслано.',
        'full_name' => 'Ім’я, прізвище',
        'name' => 'Ваше ім’я',
        'phone' => 'Телефон',
        'comment' => 'Коментар',
        'question' => 'Ваш коментар або запитання',
        'email' => 'Ваша електронна адреса',
        'notice' => 'зазначте кількість осіб, зручні дату і час, додаткові побажання'
    ]
];
